[localhost]
127.0.0.1 ansible_connection=local

[mysql]
10.129.103.136 ansible_connection=ssh ansible_user=edx

[elasticsearch]
10.129.103.136 ansible_connection=ssh ansible_user=edx

[forum]
10.129.103.136 ansible_connection=ssh ansible_user=edx

