[localhost]
127.0.0.1 ansible_connection=local

[vm1]
10.129.103.135 ansible_connection=ssh ansible_user=edx ansible_ssh_private_key_file=/home/edx/.ssh/id_rsa

#[oracle]
#10.129.103.136 ansible_connection=ssh ansible_user=edx ansible_ssh_private_key_file=~/.ssh/id_rsa

#[mysql]
#10.129.103.136 ansible_connection=ssh ansible_user=edx ansible_ssh_private_key_file=~/.ssh/id_rsa

#[elasticsearch]
#10.129.103.136 ansible_connection=ssh ansible_user=edx ansible_ssh_private_key_file=~/.ssh/id_rsa

#[mongo_3_2]
#10.129.103.136 ansible_connection=ssh ansible_user=edx ansible_ssh_private_key_file=~/.ssh/id_rsa