[localhost]
127.0.0.1 ansible_connection=local

[oracle]
10.129.103.136 ansible_connection=ssh ansible_user=edx ansible_password=edx

[mysql]
10.129.103.136 ansible_connection=ssh ansible_user=edx ansible_password=edx

[elasticsearch]
10.129.103.136 ansible_connection=ssh ansible_user=edx ansible_password=edx

[forum]
10.129.103.136 ansible_connection=ssh ansible_user=edx ansible_password=edx

